<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/search.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
        }
        #pak{
            color: green;
            font-weight: bold;
        }
        #btn{
            color: white;
            background-color: blue;
            border-radius: 5px;
        }
        input[type="password"]{
            color: red;
        }
        #name{
            color: rgb(28, 236, 108);
        }
        .first{
            color: red;
            background-color: green;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;

            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .second{
            color: aqua;
            background-color: blueviolet;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .third{
            color: chocolate;
            background-color: yellow;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 10px;
            margin-bottom: 10px;

            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header{
            height: 500px;
            background-image: url('./assets/images/Cover.png');
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <title>My Favourite Blog</title>
</head>
<body>
    <header class="header">
        <!-- <img class="header" src="assets/images/Cover.png" height="500px" width="2000px" alt=""> -->

    </header>
    <div>
        <h1 style="color: blueviolet;"><strong>Welcome to my blog</strong></h1>
        <h3><em>This is official blog of Farman Arefin Tamim</em></h3>

        <ol type="a">
            <li>India</li>
            <li id="pak">Pakistan</li>
            <li>Sri-Lanka</li>
            <li>Maldives</li>
            <li>Singapore</li>
        </ol> 

        <div>
            <label for="country">Choose a country: </label>
            <select name="Choose" id="">
               <option value="a">a</option>
               <option value="b">b</option>
               <option value="c">c</option>
               <option value="d">d</option>
               <option value="e">e</option>
            </select>
            <div class="first">
                <h2>First Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam! Consequatur quae nulla porro delectus nemo odit minima illo laboriosam? Sed nemo quo voluptatibus ipsa dolores laboriosam unde, voluptate esse.</p>
            </div>
            <div class="second">
                <h2>Second Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam! Consequatur quae nulla porro delectus nemo odit minima illo laboriosam? Sed nemo quo voluptatibus ipsa dolores laboriosam unde, voluptate esse.</p>
            </div>
            <div class="third">
                <h2>Third Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam! Consequatur quae nulla porro delectus nemo odit minima illo laboriosam? Sed nemo quo voluptatibus ipsa dolores laboriosam unde, voluptate esse.</p>
            </div>
            <button id="btn">Submit</button>
            <br>
            <input type="date" name="date" id="">

            <form action="">
                <input type="text">
                <input type="password" name="" id="">
            </form>

        </div>
    </div>

    <footer><small>All rights reserved &copy; <span id="name">Farman Arefin Tamim</span></small></footer>
</body>
</html>